/* style.css */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: linear-gradient(to bottom, #4facfe, #00f2fe);
  color: white;
  text-align: center;
}

.game-container {
  padding: 20px;
}

h1 {
  margin-bottom: 10px;
}

.stats-bar {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
  font-size: 18px;
  flex-wrap: wrap;
}

.stadium {
  background: green;
  border-radius: 15px;
  padding: 20px;
  max-width: 500px;
  margin: auto;
  box-shadow: 0 0 15px black;
}

.scoreboard {
  background: black;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 10px;
  min-height: 30px;
}

.pitch-zone {
  position: relative;
  height: 200px;
  margin-bottom: 20px;
}

#ball {
  width: 20px;
  height: 20px;
  background: white;
  border-radius: 50%;
  position: absolute;
  top: 20px;
  left: 50%;
  transform: translateX(-50%);
  animation: pitch 2s linear infinite paused;
}

@keyframes pitch {
  from { top: 20px; }
  to { top: 150px; }
}

#timingMeter {
  width: 80%;
  height: 20px;
  background: gray;
  margin: 160px auto 0;
  position: relative;
  border-radius: 10px;
}

#timingMarker {
  width: 10px;
  height: 20px;
  background: red;
  position: absolute;
  left: 0;
}

#perfectZone {
  width: 20%;
  height: 20px;
  background: limegreen;
  position: absolute;
  left: 40%;
}

button {
  padding: 15px 25px;
  margin: 10px;
  font-size: 18px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
}

#swingBtn {
  background: orange;
  color: white;
}

.shop {
  margin-top: 30px;
}

.shop button {
  background: navy;
  color: white;
  display: block;
  width: 80%;
  max-width: 300px;
  margin: 10px auto;
}

@media (max-width: 600px) {
  h1 {
    font-size: 24px;
  }

  button {
    width: 90%;
  }
}
